.post {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.divider {
    width: 100%;
    height: 1px;
    background-color: black;
    margin-top: 5%;
    margin-bottom: 5%;
}

@media (min-width: 10px) and (max-width: 500px) {
    .post {
        margin: 10%;
    }

    .breadcrumb {
        position: absolute;
        left: 0;
        top: 0;
        margin-top: 5%;
        margin-left: 5%;
    }

    .post-body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 10%;
    }

    .post-title {
        font-size: 30px;
        font-weight: bold;
    }

    .post-meta {
        font-style: italic;
    }

    .toc {
        display: none;
    }

    .license {
        display: contents;
        align-items: center;
        justify-content: center;
        font-size: small;
    }
}

@media (min-width: 501px) and (max-width: 1920px) {
    .breadcrumb {
        position: absolute;
        left: 0;
        top: 0;
        margin-top: 20px;
        margin-left: 20px;
    }

    .post-body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 800px;
        margin-top: 5%;
    }

    .post-title {
        font-size: 30px;
        font-weight: bold;
    }

    .toc {
        max-width: 15%;
        position: fixed;
        top: 0;
        left: 0;
        margin-left: 1%;
        margin-top: 10%;
        text-overflow: ellipsis;
    }

    .license {
        display: contents;
        align-items: center;
        justify-content: center;
        font-size: small;
    }

    #gitalk-container {
        width: 800px;
        margin-bottom: 15px;
    }
}